<html>
  <head>
    <style>
 .container{
		position: absolute;
		width: 100%
		height: 600px;
		margin-right: auto;
		margin-left: auto;
}
	.header {
    	height:40px;
    	background:#809fff;
   		border:1px solid black;
   		width:100%;
   		margin:5px auto;
   		border-radius: 2px;
   		font-size: 20px;
}
	#one{
		width:22%;
		height: 25px;
		float: right;
}
	#one:hover{
		color: white;
}
	#two{
		width: 22%;
		height: 35px;
		float: right;
}
	#two:hover{
		color: white;
}
	#three{
		width: 22%;
		height: 35px;
		float: right;
}
	#three:hover{
		color: white;
}
  #four{
    width:22%;
    height:35px;
    float:right;
  }
  #four:hover{
    color:white;
  }
  #six{
		width:22%;
		height: 25px;
		float: right;
}
	#six:hover{
		color: white;
	}
.content{
  width:98%;
  border: 1px solid black;
  height:480px;
}
body{
   background-image: url("https://farm5.staticflickr.com/4055/5076019251_d5f13d1eca_z.jpg");
   background-size:cover;
  }
#welcoming{
  text-align:center;
}
#ROOMONE{
  float:left;
  width:23%;
  background-color:red;
  margin:2px;
  border-style:solid;
  border-width: 5px;
}
#ROOMTWO{
  float:left;
  width: 23%;
  background-color:blue;
  margin: 2px;
  border-style:solid;
  border-width: 5px;
}
#ROOMTHREE{
  float:left;
  width: 23%;
  background-color:yellow;
  margin: 2px;
  border-style:solid;
  border-width: 5px;
}
#ROOMFOUR{
  float: left;
  width:23%;
  background-color:green;
  margin: 2px;
  border-style:solid;
  border-width: 5px;
}
#MrKamTheMan{
        width:200px;
        height:200px;
        background-image:url("http://www2.hawaii.edu/~scs/images/Howard.jpg");
        position: relative;
        top:250px;
        left: 650px;
        color: red;
      }
#broughtToYouBy{
    width: 80%;
    height: 25px;
    position:absolute;
    top: 550px;
    font-weight:bold;
    background-color:#99ff99;
}
#scrubCounter{
  color:white;
  background-color:black;
}
    </style>
  </head>
<body onload = "hideDatFace()" background = "https://media.giphy.com/media/jL1BNHkDLLmU/giphy.gif">
<script>
a=0;
b=0;
c=0;
d=0;
// a key map of allowed keys
var allowedKeys = {
  37: 'left',
  38: 'up',
  39: 'right',
  40: 'down',
  65: 'a',
  66: 'b'
};
//KONAMI STARTS HERE BITCHES


// the 'official' Konami Code sequence
var konamiCode = ['up', 'up', 'down', 'down', 'left', 'right', 'left', 'right', 'b', 'a'];

// a variable to remember the 'position' the user has reached so far.
var konamiCodePosition = 0;

// add keydown event listener
document.addEventListener('keydown', function(e) {
  // get the value of the key code from the key map
  var key = allowedKeys[e.keyCode];
  // get the value of the required key from the konami code
  var requiredKey = konamiCode[konamiCodePosition];

  // compare the key with the required key
  if (key == requiredKey) {

    // move to the next key in the konami code sequence
    konamiCodePosition++;

    // if the last key is reached, activate cheats
    if (konamiCodePosition == konamiCode.length) {
      activateCheats();
      konamiCodePosition = 0;
    }
  } else {
    konamiCodePosition = 0;
  }
});

function activateCheats() {
  location.replace('secretRoom.html');
  var audio = new Audio('missionImpossible.mp3');
  audio.play();
  
}


//KONAMI ENDS HERE BITCHES

//room one function
function hideDatFace(){
  document.getElementById('MrKamTheMan').style.visibility="hidden";
}
function checkingIn(event){
  if(a === 3){
    document.getElementById('paragraph1').innerHTML="This room is currently full. Please wait until someone checks out or check another room's availability.";
    document.getElementById('checkIn').value=" ";
  }
  else if(window.event.keyCode==13){
  var newGuest = document.createElement('li');
  var DT = new Date().toUTCString();
  var nameOne = document.createTextNode(checkIn.value + " has been checked in since " + DT);
  newGuest.appendChild(nameOne);
  var position = document.getElementsByTagName('ol')[0];
  position.appendChild(newGuest);
  a++;
    newGuest.onclick=function(){
      this.parentNode.removeChild(this);
      a--;
    document.getElementById('paragraph1').innerHTML=" ";
    }
 // nameOne.setAttribute("id", "pieceofgarbocode");   TESTER FOR GIVING CREATED ELEMENT AN ID
  document.getElementById('checkIn').value="";
  }
}
//room 2 function
function checkingInTwo(event){
  if(b === 3){
    document.getElementById('paragraphTwo').innerHTML="This room is currently full. Please wait until someone checks out or try a different room's availability.";
    document.getElementById('checkInTwo').value="";
  }
  else if (window.event.keyCode==13){
  var newGuestTwo = document.createElement('li');
  var DT = new Date().toUTCString();
  var nameTwo = document.createTextNode(checkInTwo.value + " has been checked in since "+ DT);
  newGuestTwo.appendChild(nameTwo);
  var positionTwo = document.querySelectorAll("ol.guestListTwo")[0]; //used query selector instead of getElementById to make a new list rather than adding to room one's list like it was doing before
  positionTwo.appendChild(newGuestTwo);
  b++;
  newGuestTwo.onclick=function(){
      this.parentNode.removeChild(this);
    b--;
    document.getElementById('paragraphTwo').innerHTML=" ";
  }
  document.getElementById('checkInTwo').value="";
  }
}

//Mr. Kam's Room //
function checkingInThree(){
  if(c === 1){
    document.getElementById('paragraphThree').innerHTML="Mr. Kam u already checked in what u doing mate.";
    document.getElementById('checkInThree').value=" ";
  }
  else if(checkInThree.value == "Howard Kam"){
  var newGuestThree = document.createElement('li');
  var DT = new Date().toUTCString();
  var nameThree = document.createTextNode(checkInThree.value + " "+DT);
  newGuestThree.appendChild(nameThree);
  var positionThree = document.querySelectorAll("ol.guestListThree")[0];
  positionThree.appendChild(newGuestThree);
  c++;
  newGuestThree.onclick=function(){
      this.parentNode.removeChild(this);
    c--;
    document.getElementById('paragraphThree').innerHTML=" ";
    document.getElementById('MrKamTheMan').style.visibility="hidden";
  }
  document.getElementById('paragraphThree').innerHTML="Welcome Mr. Howard Kam";
  document.getElementById('MrKamTheMan').style.visibility="visible";
  document.getElementById('checkInThree').value="";
  }
  else if(checkInThree.value == "howard kam"){
  var newGuestThree = document.createElement('li');
  var DT = new Date().toUTCString();
  var nameThree = document.createTextNode(checkInThree.value + " "+DT);
  newGuestThree.appendChild(nameThree);
  var positionThree = document.querySelectorAll("ol.guestListThree")[0];
  positionThree.appendChild(newGuestThree);
  c++;
  newGuestThree.onclick=function(){
      this.parentNode.removeChild(this);
    c--;
    document.getElementById('paragraphThree').innerHTML=" ";
    document.getElementById('MrKamTheMan').style.visibility="hidden";
  }
  document.getElementById('paragraphThree').innerHTML="Welcome Mr. Howard Kam";
  document.getElementById('MrKamTheMan').style.visibility="visible";
  document.getElementById('checkInThree').value="";
  }
  else if(checkInThree.value == "Mr. Kam"){
  var newGuestThree = document.createElement('li');
  var DT = new Date().toUTCString();
  var nameThree = document.createTextNode(checkInThree.value + " "+DT);
  newGuestThree.appendChild(nameThree);
  var positionThree = document.querySelectorAll("ol.guestListThree")[0];
  positionThree.appendChild(newGuestThree);
  c++;
  newGuestThree.onclick=function(){
      this.parentNode.removeChild(this);
    c--;
    document.getElementById('paragraphThree').innerHTML=" ";
     document.getElementById('MrKamTheMan').style.visibility="hidden";
  }
  document.getElementById('paragraphThree').innerHTML="Welcome Mr. Howard Kam";
  document.getElementById('MrKamTheMan').style.visibility="visible";
  document.getElementById('checkInThree').value="";
  }
  else{
  document.getElementById('paragraphThree').innerHTML="THIS IS MR. HOWARD KAM's RESERVED ROOM. YOU ARE NOT MR. HOWARD KAM! YOU ARE NOT AUTHORIZED IN THIS ROOM. GTFO."
  document.getElementById('checkInThree').value="";
  }
}

//room 4 INCOMING!!! LAST ONE BB

function checkingInFour(event){
  if(d === 3){
    document.getElementById('paragraphFour').innerHTML="Room is currently Full. Please check other room's availability or try again after other guests check out";
    document.getElementById('checkInFour').value=" ";
  }
  else if(window.event.keyCode==13){
  var newGuestFour = document.createElement('li');
  var DT = new Date().toUTCString();
  var nameFour = document.createTextNode(checkInFour.value + " has been checked in since " + DT);
  newGuestFour.appendChild(nameFour);
  var positionFour = document.querySelectorAll("ol.guestListFour")[0];
  positionFour.appendChild(newGuestFour);
  d++;
  newGuestFour.onclick=function(){
      this.parentNode.removeChild(this);
    d--;
    document.getElementById('paragraphFour').innerHTML="";
    
  }
  document.getElementById('checkInFour').value="";
  }
}

function hotelDescription(){
	document.getElementById('welcoming').innerHTML="Our Motel was created in October 2017 by the coding god himself Matthew Getty. Matthew Getty is the best at coding. He has helped many scrubs in Stem everyday.";
}
function mrKamEatsFree(){
document.getElementById('welcoming').innerHTML="Mr. Kam stays and eats free in Room 3. Room 3 Reserved for only Mr. Kam"
}
function thanksForTheSupport(){
document.getElementById('welcoming').innerHTML="Thanks for your Support my friend. Feel free to donate $4.99 to coding god Matthew Getty for all the help he's given to you. Justin Lee pays double :^) Brandon Au pays in pie from Elvins Bakery. "
}
function toTheRestaurant(){
  location.replace("MattDonalds.html");
}
var q = 0
    function functionerino(){
      q++
       document.getElementById('MrKamTheMan').style.transform = "rotate("+q+"deg)";
      };
  function modify_qty(val) {
    var qty = document.getElementById('qty').value;
    var new_qty = parseInt(qty,10) + val;
    
    if (new_qty < 0) {
        new_qty = 0;
    }
    
    document.getElementById('qty').value = new_qty;
    return new_qty;
}
</script>
<div class="header">
			<p id="one" onmousedown="thanksForTheSupport()">Support The Motel</p>
			<p id="two" onmousedown="mrKamEatsFree()">Special Offers</p>
			<p id="three" onmousedown = "hotelDescription()">About Our Motel</p>
			<p id="six" onmousedown = "toTheRestaurant()">Eat At MattDonalds Restaurant</p>
		</div>
<div class="container">
<h2 id="welcoming">WELCOME TO THE MOTEL MY FRIENDS. Konami Unlocks S3CR3T R00M</h2>
<div class="content">
<div id="ROOMONE">
<h1 id="roomOneHeader">
Room One
</h1>
<input type="text" id="checkIn" onkeydown="checkingIn(event)" maxlength="20">
<h5>Check Out By Clicking On Name.</h5>
<ol id="guestList">
</ol>
<p id="paragraph1"></p>
<br>
</div>

<div id="ROOMTWO">
<h1 id="roomTwoHeader">
Room Two
</h1>
<input type="text" id="checkInTwo" onkeydown="checkingInTwo(event)" maxlength="20">
<br>
<h5>Check Out By Clicking On Name.</h5>
<ol class="guestListTwo" id="testem">
</ol>
<p id="paragraphTwo"></p>
<br>
</div>

<div id="ROOMTHREE">
<h2 id="roomThreeHeader">
Mr. Kam's Room
</h2>
<input type="text" id="checkInThree" maxlength="20">
<button onclick="checkingInThree()">Check In</button>
<br>
<h5>Check Out By Clicking On Name.</h5>
<ol class="guestListThree" id="testemAgain">
</ol>
<p id="paragraphThree"></p>
</div>

<div id="ROOMFOUR">
<h1 id="roomFourHeader">
Room Four
</h1>
<input type="text" id="checkInFour" onkeydown="checkingInFour(event)" maxlength="20">
<br>
<h5>Check Out By Clicking On Name.</h5>
<ol class="guestListFour" id="testemFour">
</ol>
<p id="paragraphFour"></p>
</div>
<div display = "none" id= "MrKamTheMan" onmousemove="functionerino()">THE MR. KAM HIMSELF IS IN THE BUILDING </div>
<div id="broughtToYouBy">This webpage is sponsored by CSGOPOINTS.com | CSGO skins for FREE, no gambling required. Use referal code: Alpha Dawg</div>
<!--    <div class="scrubCounter">
        <label for="qty"><abbr title="Quantity">Scrubs the coding god has helped: </abbr></label>
        <input id="qty" value="56" />
        <button id="down" onclick="modify_qty(-1)">-1</button>
        <button id="up" onclick="modify_qty(1)">+1</button>
    </div>-->
</div>
</div>
</body>
</html>
